# 파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다.
#
# P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.
#
# N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.

# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고,
#
# N이 주어진다. (1 ≤ N ≤ 100)

v = [0 for i in range(101)]
v[1] = 1
v[2] = 1
v[3] = 1

for i in range(0, 98):
    v[i + 3] = v[i] + v[i + 1]

n = int(input())
for i in range(n):
    m = int(input())
    print(v[m]) # m번째 인덱스 값을 출력해라.


